<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Flibbermazoo Programming Contest</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/logo.png"/>
  </head>

  <header>
            <div id="logo">
                <span>Flibermazoo</span> Studios
            </div>
            <div class="social-icons">
                <a href="https://twitter.com/Flibbermazoo"><img src="images/twitter.png" alt="Twitter"></a>
                <a href="https://discord.gg/9E93xvmvrN"><img src="images/discord.png" alt="Discord"></a>
            </div>
            <nav>
                <a>Home</a>
            </nav>
        </header>
</html>
